spring.datasource.url= jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
 
 spring.datasource.testWhileIdle=true
 spring.datasource.validationQuery = SELECT 1
 
 spring.jpa.show-sql=true
 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.http.multipart.max-file-size=51200KB






